# FeatureProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptyproject/: EmptyApplication.kt  MainActivity.kt
app/src/main/java/com/example/emptyproject/pokemon/data/model/detail/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  ResPokemonDetail.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/example/emptyproject/pokemon/data/model/list/: ResPokemonListing.kt  Result.kt
app/src/main/java/com/example/emptyproject/pokemon/data/remote/: PokemonApi.kt
app/src/main/java/com/example/emptyproject/pokemon/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/example/emptyproject/pokemon/di/: NetworkModule.kt  RepositoryBindModule.kt
app/src/main/java/com/example/emptyproject/pokemon/domain/: PokemonRepository.kt  Resource.kt
app/src/main/java/com/example/emptyproject/pokemon/domain/mapper/: MapperPokemonDetail.kt  MapperPokemonList.kt
app/src/main/java/com/example/emptyproject/pokemon/domain/model/: Pokemon.kt  PokemonDetail.kt
app/src/main/java/com/example/emptyproject/pokemon/domain/parser/: ParserPokemonDetail.kt  ParserPokemonList.kt
app/src/main/java/com/example/emptyproject/pokemon/domain/usecase/: GetPokemonDetailUserCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/example/emptyproject/pokemon/ui/: PokemonActivity.kt
app/src/main/java/com/example/emptyproject/pokemon/ui/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/emptyproject/pokemon/ui/listing/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListingViewModel.kt
app/src/main/java/com/example/emptyproject/test/: CommunityDetailFrag.kt  DashboardFragment.kt  NavigationType.kt  PastInactiveListFragment.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  activity_pokemon.xml  fragment_pokemon_detail.xml  fragment_pokemon_listing.xml  item_pokemon.xml  test_layout.xml
app/src/main/res/navigation/: pokemon_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emptyproject/pokemon/domain/usecase/: GetPokemonDetailUserCaseTest.kt
app/src/test/java/com/example/emptyproject/pokemon/fakes/: PokemonRepositoryFakeImpl.kt
gradle/: libs.versions.toml
